"BOT_TOKEN": {
            "description": "6700281742:AAHPSn83nsrao3X3EptfszHJu7rEhSXW6WI",
            "required": true
        },
        "API_ID": {
            "description": "27242646",
            "required": true
        },
        "API_HASH": {
            "description": "da0d1b05ebe87c5fc2363c006e2e8944",
            "required": true
        },
        "CHANNELS": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space.",
            "required": false
        },
        "ADMINS": {
            "description": "@sarvagya_agarwal",
            "required": true
        },
        "PICS": {
            "description": "Add some telegraph link of pictures .",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "-2065641485",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access of inline search. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "ID of channel.Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot.",
            "required": false
        },
        "DATABASE_URI": {
            "description": "mongodb+srv://freeMoviz:<nYmD-pR@87Prfd.>@cluster0.a7yzmnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "Name of the database in mongoDB. For more help watch this video - https://youtu.be/dsuTn4qV2GA",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. Defaults to Telegram_files. If you are using the same database, then use different collection name for each bot",
            "value": "Telegram_files",
            "required": false
        }
